# selenium-ui-quality-assurance

./: BaseTest.java  Poper.crx  README.md  pom.xml
src/test/java/: BaseTest.java  GoogleVignetteHandler.java  LoginTest.java  NoteTest.java  RegisterTest.java
